{
  "name": "nanoflow-studio",
  "version": "1.0.0",
  "description": "节点式AI图片生成器",
  "main": "electron/main.js",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "form-data": "^4.0.5",
    "idb": "^8.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-image-crop": "^11.0.7",
    "reactflow": "^11.10.4",
    "sharp": "^0.34.5",
    "ssh2": "^1.17.0",
    "ssh2-sftp-client": "^12.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tailwind-merge": "^2.6.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}